<!DOCTYPE html>
<head>
<meta charset='utf-8'/>
<title>gdesign documentation</title>
<link rel='stylesheet' href='lib/styles.css'/>
</head>
<body>
<div id='page'>
<h1>gdesign documentation</h1>
<div class='encart'>
<h2 class='titre'>module</h2>
<div class='panneau' id='panneau-0'>
<div class='text'>
<br>
gdesign's package provides classes and functions to manage 2D geometric objects<br>
usage available in python 2.6+ and 3.x and for Inkscape extensions <br>
<br>
author : Thierry Dassé<br>
version : 0.2.5<br>
date : 07/19/2019<br>
licence : cc-by-nc<br>

</div>
<div class='text'>
Class inheritances<br>
<br>

<ul class='tree'>
<li>Coord</li>
<ul class='tree'>
<li>Point</li>
<li>Vector</li>
</ul>
<li>DTree</li>
<li>GObj</li>
<ul class='tree'>
<li>Arc</li>
<li>GExtraObj</li>
<ul class='tree'>
<li>Parametric</li>
</ul>
<li>NodeCurve</li>
<ul class='tree'>
<li>BCurve</li>
<li>Polyline</li>
</ul>
</ul>
<li>Gear</li>
<li>Includes</li>
<li>Line</li>
<li>Svg</li>
<li>SvgObj</li>
<ul class='tree'>
<li>Group</li>
<li>Path</li>
</ul>
<li>TransformMatrix</li>
<li>WPoints</li>
<li>bounding_box</li>
</ul>
</div>
</div>
</div>

<div class='encart'>
<h2 class='titre'>Coord</h2>
<div class='panneau' id='panneau-1'>
<div class='text'>
<br>
    2D coordinates object<br>
    Parent class for points and vectors<br>
    <br>
    Example:<br>
<br>
    >>> c = Coord(4,3)<br>
    >>> print(c.radius())<br>
    5.0<br>
    
</div>
<div class='text'>
Class inheritances<br>
<br>
Coord
<ul class='tree'>
<li>Point</li>
<li>Vector</li>
</ul>
</div>
<h3 class='titre'>__init__(x = 0,y = 0)</h3>
<div class='panneau' id='panneau-2'>
<div class='text'>
create an object with cartesian coordinates (x,y)<br>
default coordinates are None<br>
<br>
Example:<br>
<br>
>>> c = Coord(1,0)<br>
>>> print(c.x)<br>
1
</div>
</div>
<h3 class='titre'>angle()</h3>
<div class='panneau' id='panneau-3'>
<div class='text'>
return the angular coordinate in radians<br>
if the radius is null then return 0<br>
<br>
Example:<br>
<br>
>>> c = Coord(0,3)<br>
>>> print(round(c.angle(),3))<br>
1.571
</div>
</div>
<h3 class='titre'>radius()</h3>
<div class='panneau' id='panneau-4'>
<div class='text'>
return the radius of the object<br>
<br>
Example:<br>
<br>
>>> c = Coord(4,3)<br>
>>> print(c.radius())<br>
5.0
</div>
</div>
<h3 class='titre'>set(x,y)</h3>
<div class='panneau' id='panneau-5'>
<div class='text'>
set x and y coordinates of the object<br>
return the object<br>
<br>
Example:<br>
<br>
>>> c = Coord()<br>
>>> print(c.set(3,-1).x)<br>
3
</div>
</div>
<h3 class='titre'>set_polar(radius,angle)</h3>
<div class='panneau' id='panneau-6'>
<div class='text'>
set the coordinates of the object in polar system<br>
radius is the distance from origin<br>
angle is in radians<br>
<br>
Example:<br>
<br>
>>> c = Coord()<br>
>>> print(c.set_polar(5,-pi/2).y)<br>
-5.0
</div>
</div>
</div>
</div>

<div class='encart'>
<h2 class='titre'>Point</h2>
<div class='panneau' id='panneau-7'>
<div class='text'>
<br>
    2D Point<br>
    At initialisation Point coordinates are set to None<br>
<br>
    Example:<br>
    <br>
    >>> p = Point(7,1)<br>
    >>> q = Point(2,-3)<br>
    >>> print(round(p.distance(q),3))<br>
    6.403<br>
    
</div>
<h3 class='titre'>closer(a,b)</h3>
<div class='panneau' id='panneau-8'>
<div class='text'>
return True if self is closer to a than b else return false<br>
<br>
Example:<br>
<br>
>>> p = Point(7,1)<br>
>>> q = Point(2,-3)<br>
>>> print(Point(2,1).closer(p,q))<br>
False
</div>
</div>
<h3 class='titre'>copy()</h3>
<div class='panneau' id='panneau-9'>
<div class='text'>
return a copy of the point<br>
<br>
Example :<br>
<br>
>>> v = Point(5,-1)<br>
>>> w = v.copy()<br>
>>> w.x = 6<br>
>>> print(v.x,w.x)<br>
5 6
</div>
</div>
<h3 class='titre'>distance(p)</h3>
<div class='panneau' id='panneau-10'>
<div class='text'>
return the distance from self to Point p<br>
<br>
Example:<br>
<br>
>>> p = Point(7,1)<br>
>>> q = Point(2,-3)<br>
>>> print(round(p.distance(q),3))<br>
6.403
</div>
</div>
<h3 class='titre'>reflect(o)</h3>
<div class='panneau' id='panneau-11'>
<div class='text'>
transform the point with a symetry<br>
if o is a Point then reflect is a central symetry<br>
if o is a Line then reflect is an axial symetry<br>
return the point<br>
<br>
Example:<br>
<br>
>>> p = Point(4,1).reflect(Point(2,0))<br>
>>> print(p.x,p.y)<br>
0 -1
</div>
</div>
<h3 class='titre'>rotate(center,angle)</h3>
<div class='panneau' id='panneau-12'>
<div class='text'>
rotate the point<br>
center is the center of rotation<br>
angle is in radians<br>
return the point<br>
<br>
Example:<br>
<br>
>>> p = Point(4,1).rotate(Point(3,0),pi/3)<br>
>>> print(round(p.x,3),round(p.y,3))<br>
2.634 1.366
</div>
</div>
<h3 class='titre'>scale(center,ratio)</h3>
<div class='panneau' id='panneau-13'>
<div class='text'>
transforms the point whith an homothety<br>
center is the center of homothety<br>
ratio is a number<br>
<br>
Example:<br>
<br>
>>> p = Point(3,0).scale(Point(0,1),2.5)<br>
>>> print(p.x,p.y)<br>
7.5 -1.5
</div>
</div>
<h3 class='titre'>transform(matrix)</h3>
<div class='panneau' id='panneau-14'>
<div class='text'>
transform the point<br>
matrix is a TransformMatrix<br>
<br>
Example<br>
<br>
>>> t = TransformMatrix([1,1,0,1,2,3])<br>
>>> p = Point(4,5).transform(t)<br>
>>> print(p.x,p.y)<br>
6 12
</div>
</div>
<h3 class='titre'>translate(o)</h3>
<div class='panneau' id='panneau-15'>
<div class='text'>
translate the point<br>
if o is a Vector or Point then add o coordinates<br>
if o is a Line defined by A and B then add AB vector<br>
return the point<br>
<br>
Example:<br>
<br>
>>> p = Point(4,1).translate(Vector(2,3))<br>
>>> print(p.x, p.y)<br>
6 4
</div>
</div>
<h3 class='titre'>vector(b)</h3>
<div class='panneau' id='panneau-16'>
<div class='text'>
return the vector between self and b<br>
<br>
Example:<br>
<br>
>>> v = Point(4,3).vector(Point(6,-1))
</div>
</div>
</div>
</div>

<div class='encart'>
<h2 class='titre'>Vector</h2>
<div class='panneau' id='panneau-17'>
<div class='text'>
<br>
    2D Vector<br>
<br>
    Example:<br>
<br>
    >>> c = Vector(4,3).norm()<br>
    >>> print(c.x,c.y)<br>
    0.8 0.6<br>
    
</div>
<h3 class='titre'>copy()</h3>
<div class='panneau' id='panneau-18'>
<div class='text'>
return a copy of the vector<br>
<br>
Example :<br>
<br>
>>> v = Vector(5,-1)<br>
>>> w = v.copy()<br>
>>> w.x = 6<br>
>>> print(v.x,w.x)<br>
5 6
</div>
</div>
<h3 class='titre'>norm()</h3>
<div class='panneau' id='panneau-19'>
<div class='text'>
set the vector to a unit vector which has the same direction if vector is not null<br>
<br>
Example:<br>
<br>
>>> c = Vector(4,3).norm()<br>
>>> print(c.x,c.y)<br>
0.8 0.6
</div>
</div>
</div>
</div>

<div class='encart'>
<h2 class='titre'>DTree</h2>
<div class='panneau' id='panneau-20'>
<div class='text'>
<br>
    class for dictionary of dictionary<br>
    
</div>
<h3 class='titre'>__init__(sep='/')</h3>
<div class='panneau' id='panneau-21'>
<div class='text'>
init the dictionary and set the separator for tree keys
</div>
</div>
<h3 class='titre'>add(key,value)</h3>
<div class='panneau' id='panneau-22'>
<div class='text'>
add a key:value in the dictionary tree<br>
<br>
example<br>
<br>
to be completed
</div>
</div>
<h3 class='titre'>clear()</h3>
<div class='panneau' id='panneau-23'>
<div class='text'>
remove all object in the dictionary
</div>
</div>
<h3 class='titre'>delete(key)</h3>
<div class='panneau' id='panneau-24'>
<div class='text'>
delete the key in the dictionary tree
</div>
</div>
<h3 class='titre'>find(key)</h3>
<div class='panneau' id='panneau-25'>
<div class='text'>
find key in the dictionary tree
</div>
</div>
<h3 class='titre'>get(key)</h3>
<div class='panneau' id='panneau-26'>
<div class='text'>
get value of the key in the dictionary tree
</div>
</div>
<h3 class='titre'>get_dic()</h3>
<div class='panneau' id='panneau-27'>
<div class='text'>
return the dictionay in the inkscape path format<br>
must be private
</div>
</div>
<h3 class='titre'>set(dic)</h3>
<div class='panneau' id='panneau-28'>
<div class='text'>
copy the dic dictionary to the dictionary
</div>
</div>
<h3 class='titre'>to_xml(location,name)</h3>
<div class='panneau' id='panneau-29'>
<div class='text'>
insert the dictionary tree in a xml svg object<br>
must be private
</div>
</div>
</div>
</div>

<div class='encart'>
<h2 class='titre'>GObj</h2>
<div class='panneau' id='panneau-30'>
<div class='text'>
<br>
    2D geometric object<br>
    abstract class<br>
    
</div>
<div class='text'>
Class inheritances<br>
<br>
GObj
<ul class='tree'>
<li>Arc</li>
<li>GExtraObj</li>
<ul class='tree'>
<li>Parametric</li>
</ul>
<li>NodeCurve</li>
<ul class='tree'>
<li>BCurve</li>
<li>Polyline</li>
</ul>
</ul>
</div>
<h3 class='titre'>end()</h3>
<div class='panneau' id='panneau-31'>
<div class='text'>
abstract method<br>
return curve's last point
</div>
</div>
<h3 class='titre'>end_vector()</h3>
<div class='panneau' id='panneau-32'>
<div class='text'>
abstract method<br>
return a unit tangent vector to the curve at last point
</div>
</div>
<h3 class='titre'>start()</h3>
<div class='panneau' id='panneau-33'>
<div class='text'>
abstract method<br>
return curve's first point
</div>
</div>
<h3 class='titre'>start_vector()</h3>
<div class='panneau' id='panneau-34'>
<div class='text'>
abstract method<br>
return a unit tangent vector to the curve at first point
</div>
</div>
</div>
</div>

<div class='encart'>
<h2 class='titre'>Arc</h2>
<div class='panneau' id='panneau-35'>
<div class='text'>
<br>
    elliptical arc<br>
    
</div>
<h3 class='titre'>__init__(center,rx,ry,ax,a1,a2)</h3>
<div class='panneau' id='panneau-36'>
<div class='text'>
Init the elliptical arc<br>
center point, center of the ellipse<br>
rx and ry numbers, major and minor axes<br>
ax angle in radians, with x_axis<br>
a1 and a2 angles in radians, begin and end of the arc<br>
<br>
Example:<br>
<br>
>>> a = Arc(Point(1,0),5,4,0,0,pi/4)
</div>
</div>
<h3 class='titre'>append(arc)</h3>
<div class='panneau' id='panneau-37'>
<div class='text'>
append arc if arc continues the object with same parameters <br>
arc is an Arc<br>
return True if arc is added to the the object<br>
return False if impossible to do<br>
<br>
Example:<br>
<br>
>>> a = Arc(Point(1,0),5,4,0,0,pi/4)<br>
>>> b = Arc(Point(3,2),5,4,0,pi/4,pi/2)<br>
>>> print(a.append(b))<br>
False<br>
>>> b.set(Point(1,0),5,4,0,pi/4,pi/2)<br>
>>> print(a.append(b))<br>
True
</div>
</div>
<h3 class='titre'>bounding_box()</h3>
<div class='panneau' id='panneau-38'>
<div class='text'>
return the arc bounding box
</div>
</div>
<h3 class='titre'>copy()</h3>
<div class='panneau' id='panneau-39'>
<div class='text'>
return a copy of the arc<br>
<br>
Example:<br>
<br>
>>> a = Arc(Point(1,0),5,4,0,0,pi/4)<br>
>>> b = a.copy()        
</div>
</div>
<h3 class='titre'>end()</h3>
<div class='panneau' id='panneau-40'>
<div class='text'>
return the last point of the elliptical arc<br>
<br>
Example:<br>
<br>
>>> a = Arc(Point(2,3),4,2,0,0,pi/2)<br>
>>> p = a.end()<br>
>>> print(round(p.x,2),round(p.y,2))<br>
2.0 5.0
</div>
</div>
<h3 class='titre'>end_vector()</h3>
<div class='panneau' id='panneau-41'>
<div class='text'>
return a unit tangent vector to the arc at first point<br>
<br>
Example:<br>
<br>
>>> a = Arc(Point(2,3),4,2,0,0,pi/2)<br>
>>> v = a.end_vector()<br>
>>> print(round(v.x,2),round(v.y,2))<br>
-1.0 0.0
</div>
</div>
<h3 class='titre'>get(a)</h3>
<div class='panneau' id='panneau-42'>
<div class='text'>
Return a parameter point of the arc<br>
<br>
Example:<br>
<br>
>>> a = Arc(Point(1,0),5,4,0,0,pi)<br>
>>> p = a.get(0)<br>
>>> print(p.x,p.y)<br>
6.0 0.0<br>
>>> p = a.get(pi/4)<br>
>>> print(round(p.x,2),round(p.y,2))<br>
4.54 2.83
</div>
</div>
<h3 class='titre'>length(n = 5)</h3>
<div class='panneau' id='panneau-43'>
<div class='text'>
return an approximate length of the elliptical arc using n points<br>
n is an integer<br>
<br>
Example :<br>
<br>
>>> a = Arc(Point(2,3),4,2,0,0,pi/2)<br>
>>> print(round(a.length(),2))<br>
4.81<br>
>>> print(round(a.length(20),2))<br>
4.84
</div>
</div>
<h3 class='titre'>reflect(o)</h3>
<div class='panneau' id='panneau-44'>
<div class='text'>
flip the object with a reflection<br>
if o is a point then the reflection is a central symetry<br>
if o is a line then the reflection is an axial symetry<br>
return the object<br>
<br>
Example:<br>
<br>
>>> a = Arc(Point(2,3),4,2,0,0,pi/2)<br>
>>> a.reflect(Point(1,0))<br>
>>> print((round(a.center.x,3),round(a.center.y,3)),a.rx,a.ry,round(a.ax,3),round(a.a1,3),round(a.a2,3))<br>
(0.0, -3.0) 4.0 2.0 3.142 0.0 1.571
</div>
</div>
<h3 class='titre'>rotate(center,angle)</h3>
<div class='panneau' id='panneau-45'>
<div class='text'>
rotate the arc<br>
center is a point<br>
angle is the angle in radians<br>
return the object<br>
<br>
Example:<br>
<br>
>>> a = Arc(Point(2,3),4,2,0,0,pi/2)<br>
>>> a.rotate(Point(3,-1),pi/3)<br>
>>> print((round(a.center.x,3),round(a.center.y,3)),a.rx,a.ry,round(a.ax,3),round(a.a1,3),round(a.a2,3))<br>
(-0.964, 0.134) 4 2 1.047 0 1.571
</div>
</div>
<h3 class='titre'>scale(center,ratio)</h3>
<div class='panneau' id='panneau-46'>
<div class='text'>
transform the arc with an homothety<br>
center is a point<br>
ratio is a number<br>
return the object<br>
<br>
Example:<br>
<br>
>>> a = Arc(Point(2,3),4,2,0,0,pi/2)<br>
>>> a.scale(Point(1,-1),2)<br>
>>> print((round(a.center.x,3),round(a.center.y,3)),a.rx,a.ry,round(a.ax,3),round(a.a1,3),round(a.a2,3))<br>
(3, 7) 8 4 0 0 1.571
</div>
</div>
<h3 class='titre'>set(center,rx,ry,ax,a1,a2)</h3>
<div class='panneau' id='panneau-47'>
<div class='text'>
set the elliptical arc parameters<br>
return the object<br>
<br>
Example:<br>
<br>
>>> a = Arc(Point(1,0),5,4,0,0,pi/4)<br>
>>> a.set(Point(3,0),5,4,0,0,pi/4)
</div>
</div>
<h3 class='titre'>start()</h3>
<div class='panneau' id='panneau-48'>
<div class='text'>
return the first point of the elliptical arc<br>
<br>
Example:<br>
<br>
>>> a = Arc(Point(2,3),4,2,0,0,pi/2)<br>
>>> p = a.start()<br>
>>> print(p.x,p.y)<br>
6.0 3.0
</div>
</div>
<h3 class='titre'>start_vector()</h3>
<div class='panneau' id='panneau-49'>
<div class='text'>
return a unit tangent vector to the arc at first point<br>
<br>
Example:<br>
<br>
>>> a = Arc(Point(2,3),4,2,0,0,pi/2)<br>
>>> v = a.start_vector()<br>
>>> print(round(v.x,2),round(v.y,2))<br>
-0.0 1.0
</div>
</div>
<h3 class='titre'>to_polyline(approx = 5e-2)</h3>
<div class='panneau' id='panneau-50'>
<div class='text'>
Return a Polyline wich approximate the<br>
approx is maximum distance between the curve and the polyline<br>
<br>
Example:<br>
<br>
>>> a = Arc(Point(2,3),4,2,0,0,pi/2)<br>
>>> p = a.to_polyline(0.1)<br>
>>> print([(round(item.x,2),round(item.y,2)) for item in p.get_nodes()])<br>
[(6.0, 3.0), (5.78, 3.66), (4.83, 4.41), (3.74, 4.8), (2.0, 5.0)]
</div>
</div>
<h3 class='titre'>transform(matrix)</h3>
<div class='panneau' id='panneau-51'>
<div class='text'>
transform the object<br>
matrix TransformMatrix<br>
return the object<br>
<br>
Example:<br>
<br>
>>> a = Arc(Point(2,3),4,2,0,0,pi/2)<br>
>>> a.transform(TransformMatrix([2,0,0,-1,0,2]))<br>
>>> print((round(a.center.x,3),round(a.center.y,3)),a.rx,a.ry,round(a.ax,3),round(a.a1,3),round(a.a2,3))<br>
(4.0, -1.0) 8.0 2.0 0.0 0.0 -1.571
</div>
</div>
<h3 class='titre'>translate(v)</h3>
<div class='panneau' id='panneau-52'>
<div class='text'>
translate the arc<br>
v is a Vector<br>
return the object<br>
<br>
Example:<br>
<br>
>>> a = Arc(Point(2,3),4,2,0,0,pi/2)<br>
>>> a.translate(Vector(1,2))<br>
>>> print((a.center.x,a.center.y),a.rx,a.ry,round(a.ax,3),round(a.a1,3),round(a.a2,3))<br>
(3, 5) 4 2 0 0 1.571
</div>
</div>
</div>
</div>

<div class='encart'>
<h2 class='titre'>GExtraObj</h2>
<div class='panneau' id='panneau-53'>
<div class='text'>
<br>
    2D curves : parametric, ...<br>
    
</div>
<div class='text'>
Class inheritances<br>
<br>
GExtraObj
<ul class='tree'>
<li>Parametric</li>
</ul>
</div>
<h3 class='titre'>__init__()</h3>
<div class='panneau' id='panneau-54'>
<div class='text'>
init graphic object<br>
set transformMatrix to identity
</div>
</div>
<h3 class='titre'>reflect(o)</h3>
<div class='panneau' id='panneau-55'>
<div class='text'>
flip the object<br>
if o is a point then the reflection is a central symetry<br>
if o is a line then the reflection is an axial symetry<br>
return the object
</div>
</div>
<h3 class='titre'>rotate(center,angle)</h3>
<div class='panneau' id='panneau-56'>
<div class='text'>
rotate the object<br>
center is a point<br>
angle is the angle in radians<br>
return the object
</div>
</div>
<h3 class='titre'>scale(center,ratio)</h3>
<div class='panneau' id='panneau-57'>
<div class='text'>
transform the object with a homothety<br>
center is a point<br>
ratio a number<br>
return the object
</div>
</div>
<h3 class='titre'>transform(matrix)</h3>
<div class='panneau' id='panneau-58'>
<div class='text'>
transform the object<br>
matrix is a TransformMatrix <br>
return the object
</div>
</div>
<h3 class='titre'>translate(v)</h3>
<div class='panneau' id='panneau-59'>
<div class='text'>
translate the object<br>
v is a vector<br>
return the object
</div>
</div>
</div>
</div>

<div class='encart'>
<h2 class='titre'>Parametric</h2>
<div class='panneau' id='panneau-60'>
<div class='text'>
 fonction paramétrique de paramètre t
</div>
<h3 class='titre'>__init__(x = ('',''), t = (0,0))</h3>
<div class='panneau' id='panneau-61'>
<div class='text'>
Init the parametric function<br>
<br>
Example :<br>
<br>
>>> f = Parametric(('2*cos(t)','3*sin(t)+5'),(0,1.57))
</div>
</div>
<h3 class='titre'>_dist_bcurve(b,ta,tb,mode=0)</h3>
<div class='panneau' id='panneau-62'>
<div class='text'>
calcule la distance entre la courbe sur [a,b] et la courbe de Bezier sur [0,1]<br>
mode = 0 : distance max (défaut)<br>
mode = 1 : distance moyenne
</div>
</div>
<h3 class='titre'>_partial_bcurve(ta,tb)</h3>
<div class='panneau' id='panneau-63'>
<div class='text'>
renvoie une courbe de Bezier de degré 3 passant par A(x(ta),y(ta))<br>
et B(x(tb),y(tb)) et ayant la même direction que la courbe paramétrique<br>
aux points A et B.
</div>
</div>
<h3 class='titre'>end()</h3>
<div class='panneau' id='panneau-64'>
<div class='text'>
return the last point parametric curve
</div>
</div>
<h3 class='titre'>end_vector()</h3>
<div class='panneau' id='panneau-65'>
<div class='text'>
return a unit tangent vector to the curve at last point
</div>
</div>
<h3 class='titre'>get(t)</h3>
<div class='panneau' id='panneau-66'>
<div class='text'>
Return P(x(t),y(t)) point
</div>
</div>
<h3 class='titre'>length(n = 4)</h3>
<div class='panneau' id='panneau-67'>
<div class='text'>
renvoie une valeur approchée (par défaut) de la longueur<br>
de la courbe paramétrique approximée par n segment
</div>
</div>
<h3 class='titre'>set(x,t)</h3>
<div class='panneau' id='panneau-68'>
<div class='text'>
set the parametric function<br>
<br>
Example :<br>
<br>
>>> f = Parametric()<br>
>>> f.set(('2*cos(t)','3*sin(t)+5'),(0,1.57))
</div>
</div>
<h3 class='titre'>start()</h3>
<div class='panneau' id='panneau-69'>
<div class='text'>
return the first point parametric curve
</div>
</div>
<h3 class='titre'>start_vector()</h3>
<div class='panneau' id='panneau-70'>
<div class='text'>
return a unit tangent vector to the curve at first point
</div>
</div>
<h3 class='titre'>to_bcurve(approx = 1e-3,mode=0)</h3>
<div class='panneau' id='panneau-71'>
<div class='text'>
Renvoie une réunion de courbes de Bezier de degré 3<br>
dont la distance (max:mode=0 ou moyenne:mode=1) est inférieure à approx
</div>
</div>
<h3 class='titre'>to_polyline(approx = 5e-2)</h3>
<div class='panneau' id='panneau-72'>
<div class='text'>
Renvoie une Line dont l'erreur est inférieure à approx<br>
        
</div>
</div>
</div>
</div>

<div class='encart'>
<h2 class='titre'>NodeCurve</h2>
<div class='panneau' id='panneau-73'>
<div class='text'>
<br>
    generic class for polylines and bezier curves<br>
    
</div>
<div class='text'>
Class inheritances<br>
<br>
NodeCurve
<ul class='tree'>
<li>BCurve</li>
<li>Polyline</li>
</ul>
</div>
<h3 class='titre'>__init__()</h3>
<div class='panneau' id='panneau-74'>
<div class='text'>
Init the curve<br>
clear nodes list
</div>
</div>
<h3 class='titre'>add_node(p)</h3>
<div class='panneau' id='panneau-75'>
<div class='text'>
add a copy of the point to the nodes list<br>
p is a Point or a list of point<br>
return the object<br>
<br>
Example:<br>
<br>
>>> p = Polyline()<br>
>>> p.add_node(Point(3,-2))<br>
>>> p.add_node([Point(4,5),Point(7,-3),Point(8,2)])<br>
>>> print([(item.x,item.y) for item in p.get_nodes()])<br>
[(3, -2), (4, 5), (7, -3), (8, 2)]
</div>
</div>
<h3 class='titre'>append(curve)</h3>
<div class='panneau' id='panneau-76'>
<div class='text'>
Append the curve with a same type cuve<br>
curve must begin at the end of the object<br>
return True if possible and done<br>
else return False<br>
<br>
Example:<br>
<br>
>>> p = Polyline().add_node([Point(3,-2),Point(7,4)])<br>
>>> q = Polyline().add_node([Point(4,3),Point(6,1),Point(3,-2)])<br>
>>> print(p.append(q))<br>
False<br>
>>> print(q.append(p))<br>
True<br>
>>> print([(item.x,item.y) for item in q.get_nodes()])<br>
[(4, 3), (6, 1), (3, -2), (7, 4)]
</div>
</div>
<h3 class='titre'>clear()</h3>
<div class='panneau' id='panneau-77'>
<div class='text'>
clear nodes list<br>
return the object
</div>
</div>
<h3 class='titre'>end()</h3>
<div class='panneau' id='panneau-78'>
<div class='text'>
return the curve's last point<br>
<br>
Example:<br>
<br>
>>> p = Polyline().add_node([Point(4,3),Point(6,1),Point(3,-2)])<br>
>>> item = p.end()<br>
>>> print(item.x,item.y)<br>
3 -2
</div>
</div>
<h3 class='titre'>end_vector()</h3>
<div class='panneau' id='panneau-79'>
<div class='text'>
return a unit tangent vector to the curve at last point<br>
<br>
Example:<br>
<br>
>>> p = Polyline().add_node([Point(4,3),Point(6,1),Point(3,-2)])<br>
>>> item = p.end_vector()<br>
>>> print(round(item.x,3),round(item.y,3))<br>
-0.707 -0.707
</div>
</div>
<h3 class='titre'>get_node(index)</h3>
<div class='panneau' id='panneau-80'>
<div class='text'>
return, if it exists, the point at index in the nodes list<br>
first point index is 0<br>
return None if not found<br>
<br>
Example:<br>
<br>
>>> p = Polyline().add_node([Point(4,3),Point(6,1),Point(3,-2)])<br>
>>> item = p.get_node(5)<br>
>>> print(item)<br>
None<br>
>>> item = p.get_node(1)<br>
>>> print(item.x,item.y)<br>
6 1
</div>
</div>
<h3 class='titre'>get_nodes()</h3>
<div class='panneau' id='panneau-81'>
<div class='text'>
return the nodes list<br>
<br>
Example:<br>
<br>
>>> p = Polyline().add_node([Point(4,3),Point(6,1),Point(3,-2)])<br>
>>> print([(item.x,item.y) for item in p.get_nodes()])<br>
[(4, 3), (6, 1), (3, -2)]
</div>
</div>
<h3 class='titre'>reflect(o)</h3>
<div class='panneau' id='panneau-82'>
<div class='text'>
flip the object with a reflection<br>
if o is a point then the reflection is a central symetry<br>
if o is a line then the reflection is an axial symetry<br>
return the object<br>
<br>
Example:<br>
<br>
>>> p = Polyline().add_node([Point(4,3),Point(6,1),Point(3,-2)])<br>
>>> p.reflect(Point(0,1))<br>
>>> print([(item.x,item.y) for item in p.get_nodes()])<br>
[(-4, -1), (-6, 1), (-3, 4)]
</div>
</div>
<h3 class='titre'>reverse()</h3>
<div class='panneau' id='panneau-83'>
<div class='text'>
reverse the nodes list<br>
return the object<br>
<br>
Example:<br>
<br>
>>> p = Polyline().add_node([Point(4,3),Point(6,1),Point(3,-2)])<br>
>>> print([(item.x,item.y) for item in p.reverse().get_nodes()])<br>
[(3, -2), (6, 1), (4, 3)]
</div>
</div>
<h3 class='titre'>rotate(center,angle)</h3>
<div class='panneau' id='panneau-84'>
<div class='text'>
rotate the curve<br>
center is a point<br>
angle is the angle in radians<br>
return the object<br>
<br>
Example:<br>
<br>
>>> p = Polyline().add_node([Point(4,3),Point(6,1),Point(3,-2)])<br>
>>> p.rotate(Point(0,1),pi/2)<br>
>>> print([(round(item.x,2),round(item.y,2)) for item in p.get_nodes()])<br>
[(-2.0, 5.0), (0.0, 7.0), (3.0, 4.0)]
</div>
</div>
<h3 class='titre'>scale(center,ratio)</h3>
<div class='panneau' id='panneau-85'>
<div class='text'>
transform the curve with a homothety<br>
center is a point<br>
ratio is a number<br>
return the object<br>
<br>
Example:<br>
<br>
>>> p = Polyline().add_node([Point(4,3),Point(6,1),Point(3,-2)])<br>
>>> p.scale(Point(0,1),-2)<br>
>>> print([(item.x,item.y) for item in p.get_nodes()])<br>
[(-8, -3), (-12, 1), (-6, 7)]
</div>
</div>
<h3 class='titre'>start()</h3>
<div class='panneau' id='panneau-86'>
<div class='text'>
return the curve's first point<br>
<br>
Example:<br>
<br>
>>> p = Polyline().add_node([Point(4,3),Point(6,1),Point(3,-2)])<br>
>>> item = p.start()<br>
>>> print(item.x,item.y)<br>
4 3
</div>
</div>
<h3 class='titre'>start_vector()</h3>
<div class='panneau' id='panneau-87'>
<div class='text'>
return a unit tangent vector to the curve at first point<br>
<br>
Example:<br>
<br>
>>> p = Polyline().add_node([Point(4,3),Point(6,1),Point(3,-2)])<br>
>>> item = p.start_vector()<br>
>>> print(round(item.x,3),round(item.y,3))<br>
0.707 -0.707
</div>
</div>
<h3 class='titre'>transform(matrix)</h3>
<div class='panneau' id='panneau-88'>
<div class='text'>
transform the object<br>
matrix TransformMatrix <br>
return the object<br>
<br>
Example:<br>
<br>
>>> p = Polyline().add_node([Point(4,3),Point(6,1),Point(3,-2)])<br>
>>> p.transform(TransformMatrix([1,0,0,-1,0,2]))<br>
>>> print([(item.x,item.y) for item in p.get_nodes()])<br>
[(4, -1), (6, 1), (3, 4)]
</div>
</div>
<h3 class='titre'>translate(v)</h3>
<div class='panneau' id='panneau-89'>
<div class='text'>
translate the curve<br>
v is a Vector<br>
return the object<br>
<br>
Example:<br>
<br>
>>> p = Polyline().add_node([Point(4,3),Point(6,1),Point(3,-2)])<br>
>>> p.translate(Vector(1,2))<br>
>>> print([(item.x,item.y) for item in p.get_nodes()])<br>
[(5, 5), (7, 3), (4, 0)]
</div>
</div>
</div>
</div>

<div class='encart'>
<h2 class='titre'>BCurve</h2>
<div class='panneau' id='panneau-90'>
<div class='text'>
<br>
    Bezier curve<br>
    defaults are cubic Bezier curves <br>
<br>
    Example:<br>
<br>
    >>> p = BCurve().add_node([Point(4,3),Point(4,1),Point(3,0),Point(1,0)])<br>
    >>> m = p.get(0.5)<br>
    >>> print(m.x,m.y)<br>
    3.25 0.75<br>
    
</div>
<h3 class='titre'>__init__(order = 3)</h3>
<div class='panneau' id='panneau-91'>
<div class='text'>
Init the bezier curve<br>
order is an integer (default:3)<br>
 1 : linear<br>
 2 : quadratic<br>
 3 : cubic
</div>
</div>
<h3 class='titre'>bounding_box()</h3>
<div class='panneau' id='panneau-92'>
<div class='text'>
return the BCurve bounding box
</div>
</div>
<h3 class='titre'>copy()</h3>
<div class='panneau' id='panneau-93'>
<div class='text'>
return a copy of the bezier curve
</div>
</div>
<h3 class='titre'>get(t)</h3>
<div class='panneau' id='panneau-94'>
<div class='text'>
Return the t parameter point in the bezier curve<br>
0 <= t <= 1 first Bezier curve<br>
1 < t < 2 second Bezier curve<br>
...<br>
n-1 < t <= n last Bezier curve<br>
<br>
Example:<br>
<br>
>>> p = BCurve().add_node([Point(4,3),Point(4,1),Point(3,0),Point(1,0)])<br>
>>> m = p.get(0.5)<br>
>>> print(m.x,m.y)<br>
3.25 0.75
</div>
</div>
<h3 class='titre'>get_order()</h3>
<div class='panneau' id='panneau-95'>
<div class='text'>
Return the order of the bezier curve
</div>
</div>
<h3 class='titre'>is_valid_path()</h3>
<div class='panneau' id='panneau-96'>
<div class='text'>
Return True if the number of nodes is ok regarding to the order<br>
>>> c = BCurve(2).add_node([Point(2,1),Point(4,3),Point(3,5),Point(2,4)])<br>
>>> print(c.is_valid_path())<br>
False<br>
>>> c.add_node(Point(1,4))<br>
>>> print(c.is_valid_path())<br>
True
</div>
</div>
<h3 class='titre'>length(n = 5)</h3>
<div class='panneau' id='panneau-97'>
<div class='text'>
return an approximate length of the Bezier curve using n points for each bezier curve<br>
n is an integer<br>
<br>
Example :<br>
<br>
>>> c = BCurve().add_node([Point(2,1),Point(4,3),Point(3,5),Point(2,4)])<br>
>>> print(round(c.length(),2))<br>
4.46<br>
>>> print(round(c.length(20),2))<br>
4.52
</div>
</div>
<h3 class='titre'>path_len()</h3>
<div class='panneau' id='panneau-98'>
<div class='text'>
Return the number of bezier curve in the nodes list<br>
<br>
Example :<br>
<br>
>>> c = BCurve(2).add_node([Point(2,1),Point(4,3),Point(3,5),Point(2,4),Point(1,4)])<br>
>>> print(c.path_len())<br>
2
</div>
</div>
<h3 class='titre'>to_cubic()</h3>
<div class='panneau' id='panneau-99'>
<div class='text'>
Transform the bezier curve to a cubic (3rd order) bezier curve<br>
return the object<br>
<br>
to be completed: transform a 4th+ order to cubic<br>
<br>
Example:<br>
<br>
>>> c = BCurve(2).add_node([Point(2,1),Point(4,3),Point(3,5),Point(2,4),Point(1,4)])<br>
>>> c.to_cubic()<br>
>>> print([(round(item.x,2),round(item.y,2)) for item in c.get_nodes()])<br>
[(2, 1), (3.33, 2.33), (3.67, 3.67), (3, 5), (2.33, 4.33), (1.67, 4.0), (1, 4)]
</div>
</div>
<h3 class='titre'>to_polyline(approx = 5e-2)</h3>
<div class='panneau' id='panneau-100'>
<div class='text'>
Return a Polyline wich approximate the bezier curve<br>
approx is maximum distance between the curve and the polyline<br>
<br>
Example:<br>
<br>
>>> p = BCurve().add_node([Point(4,3),Point(4,1),Point(3,0),Point(1,0)])<br>
>>> q = p.to_polyline(0.2)<br>
>>> print([(item.x,item.y) for item in q.get_nodes()])<br>
[(4.0, 3.0), (3.8125, 1.6875), (3.25, 0.75), (2.3125, 0.1875), (1.0, 0.0)]
</div>
</div>
</div>
</div>

<div class='encart'>
<h2 class='titre'>Polyline</h2>
<div class='panneau' id='panneau-101'>
<div class='text'>
<br>
    Polyline is a continuous line composed of one or more line segments specified by endpoints(nodes).<br>
<br>
    
</div>
<h3 class='titre'>_simplify(approx=1e-3,a=0,b=-1)</h3>
<div class='panneau' id='panneau-102'>
<div class='text'>
simplify a polyline<br>
return a list of non erased nodes
</div>
</div>
<h3 class='titre'>bounding_box()</h3>
<div class='panneau' id='panneau-103'>
<div class='text'>
return the polyline bounding box
</div>
</div>
<h3 class='titre'>copy()</h3>
<div class='panneau' id='panneau-104'>
<div class='text'>
return a copy of the polyline<br>
<br>
Example:<br>
<br>
>>> p = Polyline().add_node([Point(4,3),Point(6,1),Point(3,-2)])<br>
>>> q = p.copy()
</div>
</div>
<h3 class='titre'>length(n = 0)</h3>
<div class='panneau' id='panneau-105'>
<div class='text'>
return the length of the polyline<br>
n, useless here, is defined for compatibility with other GObj functions<br>
<br>
Example:<br>
<br>
>>> p = Polyline().add_node([Point(4,3),Point(6,1),Point(3,-2)])<br>
>>> print(round(p.length(),3))<br>
7.071
</div>
</div>
<h3 class='titre'>to_polyline(approx = 0)</h3>
<div class='panneau' id='panneau-106'>
<div class='text'>
return an approx polyline of the object<br>
approx is the max distance to erase a node (default:0)<br>
<br>
if approx > 0 then simplify the polyline<br>
else has no effect<br>
return the polyline<br>
<br>
Example:<br>
<br>
>>> p = Polyline().add_node([Point(4,3),Point(4,1),Point(3,-2)])<br>
>>> q = p.to_polyline(0.2)<br>
>>> print([(item.x,item.y) for item in q.get_nodes()])<br>
[(4, 3), (4, 1), (3, -2)]<br>
>>> q = p.to_polyline(0.5)<br>
>>> print([(item.x,item.y) for item in q.get_nodes()])<br>
[(4, 3), (3, -2)]
</div>
</div>
</div>
</div>

<div class='encart'>
<h2 class='titre'>Gear</h2>
<div class='panneau' id='panneau-107'>
<div class='text'>

</div>
<h3 class='titre'>__init__(z = 6, m = 1)</h3>
<div class='panneau' id='panneau-108'>
<div class='text'>
Initialize self.  See help(type(self)) for accurate signature.
</div>
</div>
<h3 class='titre'>get_path()</h3>
<div class='panneau' id='panneau-109'>
<div class='text'>
return a standard gear path
</div>
</div>
<h3 class='titre'>set(z)</h3>
<div class='panneau' id='panneau-110'>
<div class='text'>

</div>
</div>
</div>
</div>

<div class='encart'>
<h2 class='titre'>Includes</h2>
<div class='panneau' id='panneau-111'>
<div class='text'>
<br>
    class a string into includes and excludes keys<br>
<br>
    examples of string<br>
<br>
    'layer' : just 'layer'<br>
    'layer1 + layer2 : 'layer1' and 'layer2'<br>
    'all' : everything<br>
    'all - layer1' : everything but layer1<br>
    
</div>
<h3 class='titre'>__init__(allbydefault = True)</h3>
<div class='panneau' id='panneau-112'>
<div class='text'>
init the Includes<br>
if allbydefault is True then all are includes at the begining (used to exclude some<br>
else nobody is included at the begining
</div>
</div>
<h3 class='titre'>clear(allbydefault = True)</h3>
<div class='panneau' id='panneau-113'>
<div class='text'>
clear the Includes
</div>
</div>
<h3 class='titre'>define(rules)</h3>
<div class='panneau' id='panneau-114'>
<div class='text'>
define includes and excludes by a string<br>
<br>
example:<br>
<br>
to be completed
</div>
</div>
<h3 class='titre'>excludes()</h3>
<div class='panneau' id='panneau-115'>
<div class='text'>
return a copy of the object containig only excludes rules
</div>
</div>
<h3 class='titre'>is_in(obj)</h3>
<div class='panneau' id='panneau-116'>
<div class='text'>
return True if obj is included<br>
obj is a string
</div>
</div>
</div>
</div>

<div class='encart'>
<h2 class='titre'>Line</h2>
<div class='panneau' id='panneau-117'>
<div class='text'>
<br>
    2D line<br>
    
</div>
<h3 class='titre'>__init__(a=None,b=None,inf=False)</h3>
<div class='panneau' id='panneau-118'>
<div class='text'>
Create a line between a and b. if inf is False, the line is a segment<br>
<br>
Example:<br>
<br>
>>> l = Line(Point(1,2),Point(3,4),inf=True)
</div>
</div>
<h3 class='titre'>angle()</h3>
<div class='panneau' id='panneau-119'>
<div class='text'>
return the line angle in radians<br>
angle is oriented from first to second point<br>
<br>
Example:<br>
<br>
>>> l = Line(Point(1,2),Point(3,4))<br>
>>> print(degrees(l.angle()))<br>
45.0
</div>
</div>
<h3 class='titre'>bisector(l)</h3>
<div class='panneau' id='panneau-120'>
<div class='text'>
return the angle bisector line between self and l<br>
<br>
Example:<br>
<br>
>>> l = Line(Point(2,1),Point(5,2))<br>
>>> m = Line(Point(1,2),Point(4,6))<br>
>>> b = l.bisector(m)<br>
>>> print(b)<br>
None<br>
>>> l = Line(Point(2,1),Point(5,2),True)<br>
>>> m = Line(Point(1,2),Point(4,6),True)<br>
>>> b = l.bisector(m)<br>
>>> e = b.start()<br>
>>> print(round(e.x,2),round(e.y,2))<br>
-0.33 0.22<br>
>>> f = b.end()<br>
>>> print(round(f.x,2),round(f.y,2))<br>
0.48 0.81
</div>
</div>
<h3 class='titre'>copy()</h3>
<div class='panneau' id='panneau-121'>
<div class='text'>
return a copy of the line<br>
<br>
Example:<br>
<br>
>>> l = Line(Point(1,2),Point(3,4))<br>
>>> m = l.copy()
</div>
</div>
<h3 class='titre'>distance(p)</h3>
<div class='panneau' id='panneau-122'>
<div class='text'>
return the distance from p to self<br>
<br>
Example:<br>
<br>
>>> l = Line(Point(1,2),Point(4,6))<br>
>>> print(l.distance(Point(2,2)))<br>
0.8<br>
>>> print(round(l.distance(Point(0,1)),2))<br>
1.41<br>
>>> l = Line(Point(1,2),Point(4,6),inf=True)<br>
>>> print(round(l.distance(Point(0,1)),2))<br>
0.2
</div>
</div>
<h3 class='titre'>end()</h3>
<div class='panneau' id='panneau-123'>
<div class='text'>
return second definition Point of the line<br>
<br>
Example:<br>
<br>
>>> l = Line(Point(1,2),Point(3,4))<br>
>>> s = l.end()<br>
>>> print(s.x,s.y)<br>
3 4
</div>
</div>
<h3 class='titre'>inter(l)</h3>
<div class='panneau' id='panneau-124'>
<div class='text'>
return the intersection between self and l if it exists else None<br>
<br>
Example:<br>
<br>
>>> l = Line(Point(2,1),Point(5,2))<br>
>>> m = Line(Point(1,2),Point(4,6))<br>
>>> i = l.inter(m)<br>
>>> print(i)<br>
None<br>
>>> l = Line(Point(2,1),Point(5,2),True)<br>
>>> m = Line(Point(1,2),Point(4,6),True)<br>
>>> i = l.inter(m)<br>
>>> print(round(i.x,2),round(i.y,2))<br>
-0.33 0.22
</div>
</div>
<h3 class='titre'>is_infinite()</h3>
<div class='panneau' id='panneau-125'>
<div class='text'>
return True if self is a line and False if self is a segment<br>
<br>
Example:<br>
<br>
>>> l = Line(Point(1,2),Point(3,4))<br>
>>> print(l.is_infinite())<br>
False
</div>
</div>
<h3 class='titre'>length()</h3>
<div class='panneau' id='panneau-126'>
<div class='text'>
return the length of the segment and None if line is infinite<br>
<br>
Example:<br>
<br>
>>> l = Line(Point(1,2),Point(3,4),inf=False)<br>
>>> print(round(l.length(),2))<br>
2.83<br>
>>> l = Line(Point(1,2),Point(3,4),inf=True)<br>
>>> print(l.length())<br>
None
</div>
</div>
<h3 class='titre'>midperpendicular()</h3>
<div class='panneau' id='panneau-127'>
<div class='text'>
return the midperpendicular line of the segment<br>
<br>
Example:<br>
<br>
>>> l = Line(Point(1,2),Point(4,6))<br>
>>> m = l.midperpendicular()<br>
>>> a = m.start()<br>
>>> print(a.x,a.y)<br>
2.5 4.0<br>
>>> b = m.end()<br>
>>> print(b.x,b.y)<br>
1.7 4.6
</div>
</div>
<h3 class='titre'>midpoint()</h3>
<div class='panneau' id='panneau-128'>
<div class='text'>
return the midpoint of the segment<br>
if the object is an infinite line then return None<br>
<br>
Example:<br>
<br>
>>> l = Line(Point(1,2),Point(4,6))<br>
>>> m = l.midpoint()<br>
>>> print(m.x,m.y)<br>
2.5 4.0<br>
>>> l = Line(Point(1,2),Point(4,6),inf=True)<br>
>>> m = l.midpoint()<br>
>>> print(m)<br>
None
</div>
</div>
<h3 class='titre'>parallel(p)</h3>
<div class='panneau' id='panneau-129'>
<div class='text'>
return the parallel line through p<br>
<br>
Example:<br>
<br>
>>> l = Line(Point(1,2),Point(4,6))<br>
>>> m = l.parallel(Point(3,2))<br>
>>> a = m.start()<br>
>>> print(a.x,a.y)<br>
3 2<br>
>>> b = m.end()<br>
>>> print(b.x,b.y)<br>
3.6 2.8
</div>
</div>
<h3 class='titre'>perpendicular(p)</h3>
<div class='panneau' id='panneau-130'>
<div class='text'>
return the perpendicular line through p<br>
<br>
Example:<br>
<br>
>>> l = Line(Point(1,2),Point(4,6))<br>
>>> m = l.perpendicular(Point(3,2))<br>
>>> a = m.start()<br>
>>> print(a.x,a.y)<br>
3 2<br>
>>> b = m.end()<br>
>>> print(b.x,b.y)<br>
2.2 2.6
</div>
</div>
<h3 class='titre'>reflect(o)</h3>
<div class='panneau' id='panneau-131'>
<div class='text'>
flip the line<br>
o can be a point or a line<br>
<br>
Example:<br>
<br>
>>> l = Line(Point(2,0),Point(4,3))<br>
>>> m = l.reflect(Line(Point(1,0),Point(-1,3)))<br>
>>> a = m.start()<br>
>>> print(round(a.x,2),round(a.y,2))<br>
0.62 -0.92<br>
>>> b = m.end()<br>
>>> print(round(b.x,2),round(b.y,2))<br>
-2.92 -1.62
</div>
</div>
<h3 class='titre'>reverse()</h3>
<div class='panneau' id='panneau-132'>
<div class='text'>
exchange first and second point<br>
return the line<br>
<br>
Example:<br>
<br>
>>> l = Line(Point(1,2),Point(3,4)).reverse()<br>
>>> print(l.start().x,l.start().y)<br>
3 4
</div>
</div>
<h3 class='titre'>rotate(center,angle)</h3>
<div class='panneau' id='panneau-133'>
<div class='text'>
rotate the line<br>
center is a point<br>
angle is in radians<br>
<br>
Example:<br>
<br>
>>> l = Line(Point(2,0),Point(4,3)).rotate(Point(0,1),pi/2)<br>
>>> a = l.start()<br>
>>> print(round(a.x,2),round(a.y,2))<br>
1.0 3.0<br>
>>> b = l.end()<br>
>>> print(round(b.x,2),round(b.y,2))<br>
-2.0 5.0
</div>
</div>
<h3 class='titre'>scale(center,ratio)</h3>
<div class='panneau' id='panneau-134'>
<div class='text'>
transform the line usign a homothety<br>
<br>
Example:<br>
<br>
>>> l = Line(Point(2,0),Point(4,3)).scale(Point(0,1),2)<br>
>>> a = l.start()<br>
>>> print(round(a.x,2),round(a.y,2))<br>
4 -1<br>
>>> b = l.end()<br>
>>> print(round(b.x,2),round(b.y,2))<br>
8 5
</div>
</div>
<h3 class='titre'>set(a,b,inf=False)</h3>
<div class='panneau' id='panneau-135'>
<div class='text'>
Create a line between a and b. if inf is False, the line is a segment<br>
return the line<br>
<br>
Example:<br>
<br>
>>> l = Line()<br>
>>> l.set(Point(1,2),Point(3,4),inf=True)
</div>
</div>
<h3 class='titre'>start()</h3>
<div class='panneau' id='panneau-136'>
<div class='text'>
return first definition Point of the line<br>
<br>
Example:<br>
<br>
>>> l = Line(Point(1,2),Point(3,4))<br>
>>> s = l.start()<br>
>>> print(s.x,s.y)<br>
1 2
</div>
</div>
<h3 class='titre'>to_line()</h3>
<div class='panneau' id='panneau-137'>
<div class='text'>
set a line or segment to a line<br>
return the line
</div>
</div>
<h3 class='titre'>to_segment()</h3>
<div class='panneau' id='panneau-138'>
<div class='text'>
set a line or segment to a segment<br>
return the line
</div>
</div>
<h3 class='titre'>transform(matrix)</h3>
<div class='panneau' id='panneau-139'>
<div class='text'>
transform the line<br>
matrix is a TransformMatrix<br>
<br>
Example:<br>
<br>
>>> m = TransformMatrix([1,1,0,2,3,4])<br>
>>> l = Line(Point(2,0),Point(4,3)).transform(m)<br>
>>> a = l.start()<br>
>>> print(a.x,a.y)<br>
5 6<br>
>>> b = l.end()<br>
>>> print(b.x,b.y)<br>
7 14
</div>
</div>
<h3 class='titre'>translate(v)</h3>
<div class='panneau' id='panneau-140'>
<div class='text'>
translate the line<br>
v is a vector<br>
<br>
Example:<br>
<br>
>>> l = Line(Point(2,0),Point(4,3)).translate(Vector(1,-2))<br>
>>> a = l.start()<br>
>>> print(a.x,a.y)<br>
3 -2<br>
>>> b = l.end()<br>
>>> print(b.x,b.y)<br>
5 1
</div>
</div>
<h3 class='titre'>vector()</h3>
<div class='panneau' id='panneau-141'>
<div class='text'>
return unit vector of the line<br>
<br>
Example:<br>
<br>
>>> l = Line(Point(1,2),Point(4,6))<br>
>>> v = l.vector()<br>
>>> print(v.x,v.y)<br>
0.6 0.8
</div>
</div>
</div>
</div>

<div class='encart'>
<h2 class='titre'>Svg</h2>
<div class='panneau' id='panneau-142'>
<div class='text'>
<br>
    class SVG provides methods to open, read, modify and write SVG files<br>
<br>
    Example:<br>
<br>
    to be completed<br>
    
</div>
<h3 class='titre'>__init__(svgSrc = None,mode = 'egg',unit = 'mm')</h3>
<div class='panneau' id='panneau-143'>
<div class='text'>
open a svg file for modification<br>
<br>
if mode is xmltree then svg root is svgSrc<br>
if mode is egg then svgSrc is a file searched in the gdesign module<br>
if mode is inkscape then svgSrc is a file searched in the inkscape program templates (usable in inkscape's plugin)<br>
else use svgSrc to search the file<br>
<br>
svgSrc is a xml Tree (in xmltree mode) or a svg filename<br>
if None then default.svg will be the filename
</div>
</div>
<h3 class='titre'>_unit_to_pt(val)</h3>
<div class='panneau' id='panneau-144'>
<div class='text'>
convert a value in mm,cm,in or ft in points
</div>
</div>
<h3 class='titre'>add(svgObj,where='')</h3>
<div class='panneau' id='panneau-145'>
<div class='text'>
add a group or a path in the svg xml tree<br>
where is the group id where the object will be located<br>
if the object has no id, a random one will be used<br>
<br>
return the object's id
</div>
</div>
<h3 class='titre'>add_extra(where,name,dic)</h3>
<div class='panneau' id='panneau-146'>
<div class='text'>
add an extra object to the svg xml tree such as markers<br>
to be completed
</div>
</div>
<h3 class='titre'>delete(objId,objType='path')</h3>
<div class='panneau' id='panneau-147'>
<div class='text'>
delete an object in the svg xml tree<br>
objType and objId are type and id of the xml element
</div>
</div>
<h3 class='titre'>exist(request)</h3>
<div class='panneau' id='panneau-148'>
<div class='text'>
return True if the xml request has results
</div>
</div>
<h3 class='titre'>get_path(idPath)</h3>
<div class='panneau' id='panneau-149'>
<div class='text'>
return the path with idPath id
</div>
</div>
<h3 class='titre'>poly_write(filename,approx=0.2)</h3>
<div class='panneau' id='panneau-150'>
<div class='text'>
write the svg xml tree where each path is converted to a polyline 
</div>
</div>
<h3 class='titre'>search(objId,objType='path')</h3>
<div class='panneau' id='panneau-151'>
<div class='text'>
search an object in the svg xml tree<br>
objType must be path or g<br>
return a tuple (node,transform)<br>
where node is the xml element in the tree and transform is the transform matrix to reach the element
</div>
</div>
<h3 class='titre'>tsf_write(jobName,jobNumber,path='',dpi=500)</h3>
<div class='panneau' id='panneau-152'>
<div class='text'>
write the svg xml tree in .tsf (Trotec laser cutter)<br>
subpath order is reversed to cut holes before bounding path
</div>
</div>
<h3 class='titre'>write(filename)</h3>
<div class='panneau' id='panneau-153'>
<div class='text'>
write the svg xml tree to filename file
</div>
</div>
</div>
</div>

<div class='encart'>
<h2 class='titre'>SvgObj</h2>
<div class='panneau' id='panneau-154'>
<div class='text'>
<br>
    class SvgObj<br>
    objects are groups or paths<br>
    
</div>
<div class='text'>
Class inheritances<br>
<br>
SvgObj
<ul class='tree'>
<li>Group</li>
<li>Path</li>
</ul>
</div>
<h3 class='titre'>__init__(param={})</h3>
<div class='panneau' id='panneau-155'>
<div class='text'>
Init the object without parameters by default
</div>
</div>
<h3 class='titre'>add_param(key,value)</h3>
<div class='panneau' id='panneau-156'>
<div class='text'>
add a parameter to the object<br>
<br>
Example:<br>
<br>
to be completed
</div>
</div>
<h3 class='titre'>clear_param()</h3>
<div class='panneau' id='panneau-157'>
<div class='text'>
clear all object's parameters (such as id, style, ...)
</div>
</div>
<h3 class='titre'>get_param(key)</h3>
<div class='panneau' id='panneau-158'>
<div class='text'>
return an object's parameter
</div>
</div>
<h3 class='titre'>get_params()</h3>
<div class='panneau' id='panneau-159'>
<div class='text'>
return all object's parameters as a dictionary
</div>
</div>
<h3 class='titre'>set_param(dic)</h3>
<div class='panneau' id='panneau-160'>
<div class='text'>
set object's parameters
</div>
</div>
</div>
</div>

<div class='encart'>
<h2 class='titre'>Group</h2>
<div class='panneau' id='panneau-161'>
<div class='text'>
<br>
    class Group<br>
    group of paths in a svg document<br>
    
</div>
<h3 class='titre'>__init__(param = {})</h3>
<div class='panneau' id='panneau-162'>
<div class='text'>
initialise the group
</div>
</div>
</div>
</div>

<div class='encart'>
<h2 class='titre'>Path</h2>
<div class='panneau' id='panneau-163'>
<div class='text'>
<br>
    Path made of subPaths composed by GObj<br>
    
</div>
<h3 class='titre'>__init__(param = {'style':{'fill':'none','stroke':'#000000','stroke-width':'0.1mm'}})</h3>
<div class='panneau' id='panneau-164'>
<div class='text'>
Init the path<br>
clear all subpaths
</div>
</div>
<h3 class='titre'>add(curve,subPath = -1)</h3>
<div class='panneau' id='panneau-165'>
<div class='text'>
add a curve in a subpath<br>
curve is a line, bezier curve, arc ...<br>
subpath is the subpath index (last by default)<br>
return the path<br>
<br>
Example:<br>
<br>
>>> p = Path()<br>
>>> p.new_sub_path()<br>
>>> c = BCurve().add_node([Point(0,0),Point(1,0),Point(2,1),Point(3,1)])<br>
>>> p.add(c)
</div>
</div>
<h3 class='titre'>bounding_box()</h3>
<div class='panneau' id='panneau-166'>
<div class='text'>
return the path's bounding box
</div>
</div>
<h3 class='titre'>clear_path()</h3>
<div class='panneau' id='panneau-167'>
<div class='text'>
clear all subpaths<br>
return the object
</div>
</div>
<h3 class='titre'>close(subPath = -1,curveType = 'bcurve',smooth = BCurve.SmoothCoeff)</h3>
<div class='panneau' id='panneau-168'>
<div class='text'>
link and close the subpath<br>
subpath is the subpath index (-1 : last by default)<br>
curvetype string 'bcurve' or 'polyline'<br>
smooth float for 'bcurve' only<br>
return the path<br>
<br>
Example:<br>
<br>
>>> p = Path()<br>
>>> p.new_sub_path()<br>
>>> d = Polyline().add_node([Point(3,1),Point(3,5),Point(1,0)])<br>
>>> p.add(d)<br>
>>> p.close(curveType='Polyline')<br>
>>> print([(round(item.x,2),round(item.y,2)) for item in p.paths[-1][-1].get_nodes()])<br>
[(3, 1), (3, 5), (1, 0), (3, 1)]
</div>
</div>
<h3 class='titre'>copy()</h3>
<div class='panneau' id='panneau-169'>
<div class='text'>
return a copy of the path<br>
<br>
to be completed : parameters copy
</div>
</div>
<h3 class='titre'>from_svg_path(svgPath,matrix = None)</h3>
<div class='panneau' id='panneau-170'>
<div class='text'>
import the path from svgPath<br>
svgpath string corresponds to 'd' field on inkscape<br>
return the path<br>
<br>
Example:<br>
<br>
>>> p = Path().from_svg_path('M 10,0 L 20,30 L 40,15 z')<br>
>>> print([(round(item.x,2),round(item.y,2)) for item in p.paths[-1][-1].get_nodes()])<br>
[(10.0, 0.0), (20.0, 30.0), (40.0, 15.0), (10.0, 0.0)]
</div>
</div>
<h3 class='titre'>get_subpath(subPath)</h3>
<div class='panneau' id='panneau-171'>
<div class='text'>
return a copy of subpath as a list of curves<br>
subpath is the subpath index<br>
return an empty list if subpath is higher than subpath_len
</div>
</div>
<h3 class='titre'>is_closed(subPath = -1)</h3>
<div class='panneau' id='panneau-172'>
<div class='text'>
return True if all curves in subpath are linked together and subpath is closed else return False<br>
subpath is the subpath index (-1 : last by default)<br>
<br>
Example:<br>
<br>
>>> p = Path()<br>
>>> p.new_sub_path()<br>
>>> d = Polyline().add_node([Point(3,1),Point(3,5),Point(1,0)])<br>
>>> p.add(d)<br>
>>> print(p.is_closed())<br>
False<br>
>>> e = Polyline().add_node([Point(1,0),Point(3,1)])<br>
>>> p.add(e)<br>
>>> print(p.is_closed())<br>
True
</div>
</div>
<h3 class='titre'>is_linked(subPath = -1)</h3>
<div class='panneau' id='panneau-173'>
<div class='text'>
return True if all curves in subpath are linked together else return False<br>
subpath is the subpath index (-1 : last by default)<br>
<br>
Example:<br>
<br>
>>> p = Path()<br>
>>> p.new_sub_path()<br>
>>> c = BCurve().add_node([Point(0,0),Point(1,0),Point(2,1),Point(3,1)])<br>
>>> p.add(c)<br>
>>> d = Polyline().add_node([Point(3,1),Point(3,5)])<br>
>>> p.add(d)<br>
>>> print(p.is_linked())<br>
True<br>
>>> e = Polyline().add_node([Point(3,6),Point(1,3)])<br>
>>> p.add(e)<br>
>>> print(p.is_linked())<br>
False
</div>
</div>
<h3 class='titre'>length()</h3>
<div class='panneau' id='panneau-174'>
<div class='text'>
to be completed
</div>
</div>
<h3 class='titre'>link(subPath = -1,curveType = 'bcurve',smooth = NodeCurve.SmoothCoeff)</h3>
<div class='panneau' id='panneau-175'>
<div class='text'>
link all curves in the subpath<br>
subpath is the subpath index (-1 : last by default)<br>
curvetype string 'bcurve' or 'polyline'<br>
smooth float for 'bcurve' only<br>
return the path<br>
<br>
Example:<br>
<br>
>>> p = Path()<br>
>>> p.new_sub_path()<br>
>>> d = Polyline().add_node([Point(0,1),Point(2,1)])<br>
>>> p.add(d)<br>
>>> e = Polyline().add_node([Point(3,4),Point(5,3)])<br>
>>> p.add(e)<br>
>>> p.link()<br>
>>> print([(round(item.x,2),round(item.y,2)) for item in p.paths[-1][1].get_nodes()])<br>
[(2, 1), (3.9, 1.0), (1.3, 4.85), (3, 4)]
</div>
</div>
<h3 class='titre'>new_sub_path()</h3>
<div class='panneau' id='panneau-176'>
<div class='text'>
add a new subpath<br>
return subpath index (0 for the first subpath)<br>
<br>
Example:<br>
<br>
>>> p = Path()<br>
>>> idx = p.new_sub_path()<br>
>>> print(idx)<br>
0
</div>
</div>
<h3 class='titre'>reflect(o)</h3>
<div class='panneau' id='panneau-177'>
<div class='text'>
flip the path with a reflection<br>
if o is a point then the reflection is a central symetry<br>
if o is a line then the reflection is an axial symetry<br>
return the object<br>
<br>
Example:<br>
<br>
>>> p = Path()<br>
>>> p.new_sub_path()<br>
>>> d = BCurve().add_node([Point(3,1),Point(5,1),Point(7,3),Point(7,5)])<br>
>>> p.add(d)<br>
>>> p.reflect(Point(1,0))<br>
>>> print([(round(item.x,2),round(item.y,2)) for item in p.paths[-1][-1].get_nodes()])<br>
[(-1, -1), (-3, -1), (-5, -3), (-5, -5)]
</div>
</div>
<h3 class='titre'>rotate(center,angle)</h3>
<div class='panneau' id='panneau-178'>
<div class='text'>
rotate the path<br>
center is a point<br>
angle is the angle in radians<br>
return the object<br>
<br>
Example:<br>
<br>
>>> p = Path()<br>
>>> p.new_sub_path()<br>
>>> d = BCurve().add_node([Point(3,1),Point(5,1),Point(7,3),Point(7,5)])<br>
>>> p.add(d)<br>
>>> p.rotate(Point(0,2),pi/2)<br>
>>> print([(round(item.x,2),round(item.y,2)) for item in p.paths[-1][-1].get_nodes()])<br>
[(1.0, 5.0), (1.0, 7.0), (-1.0, 9.0), (-3.0, 9.0)]
</div>
</div>
<h3 class='titre'>scale(center,ratio)</h3>
<div class='panneau' id='panneau-179'>
<div class='text'>
transform the path with an homothety<br>
center is a point<br>
ratio is a number<br>
return the object<br>
<br>
Example:<br>
<br>
>>> p = Path()<br>
>>> p.new_sub_path()<br>
>>> d = BCurve().add_node([Point(3,1),Point(5,1),Point(7,3),Point(7,5)])<br>
>>> p.add(d)<br>
>>> p.scale(Point(1,1),2)<br>
>>> print([(round(item.x,2),round(item.y,2)) for item in p.paths[-1][-1].get_nodes()])<br>
[(5, 1), (9, 1), (13, 5), (13, 9)]
</div>
</div>
<h3 class='titre'>subpath_len()</h3>
<div class='panneau' id='panneau-180'>
<div class='text'>
return the number of subpaths<br>
<br>
Example:<br>
<br>
>>> p = Path()<br>
>>> p.new_sub_path()<br>
>>> print(p.subpath_len())<br>
1
</div>
</div>
<h3 class='titre'>to_polyline(approx = 5e-2)</h3>
<div class='panneau' id='panneau-181'>
<div class='text'>
return a path in wich all subpaths are transformed to polyline<br>
approx is maximum distance between the curve and the polyline<br>
<br>
Example:<br>
<br>
>>> p = Path()<br>
>>> p.new_sub_path()<br>
>>> d = BCurve().add_node([Point(3,1),Point(5,1),Point(7,3),Point(7,5)])<br>
>>> p.add(d)<br>
>>> r = p.to_polyline(0.1)<br>
>>> print([(round(item.x,2),round(item.y,2)) for item in r.paths[-1][-1].get_nodes()])<br>
[(3.0, 1.0), (4.37, 1.3), (5.75, 2.25), (6.7, 3.63), (7.0, 5.0)]
</div>
</div>
<h3 class='titre'>to_scad_poly(approx = 5e-2 ,digit = 3)</h3>
<div class='panneau' id='panneau-182'>
<div class='text'>
return an approximate polygon string description from the path<br>
compatible with openscad<br>
<br>
Example:<br>
<br>
>>> p = Path()<br>
>>> p.new_sub_path()<br>
>>> d = BCurve().add_node([Point(3,1),Point(5,1),Point(7,3),Point(7,5)])<br>
>>> p.add(d)<br>
>>> scadpoly = p.to_scad_poly(approx=0.1,digit=2)<br>
>>> print(scadpoly)<br>
polygon(points=[[3,1],[4.37,1.3],[5.75,2.25],[6.7,3.63],[7,5]],paths=[[0,1,2,3,4]]);
</div>
</div>
<h3 class='titre'>to_svg_path(digit = 3,matrix = None)</h3>
<div class='panneau' id='panneau-183'>
<div class='text'>
return a svgpath string corresponds to 'd' field on inkscape from the path<br>
digit integer, number of digits<br>
<br>
Example:<br>
<br>
>>> p = Path()<br>
>>> p.new_sub_path()<br>
>>> d = BCurve().add_node([Point(3,1),Point(5,1),Point(7,3),Point(7,5)])<br>
>>> p.add(d)<br>
>>> svgpath = p.to_svg_path()<br>
>>> print(svgpath)<br>
M 3,1 C 5,1 7,3 7,5 
</div>
</div>
<h3 class='titre'>transform(matrix)</h3>
<div class='panneau' id='panneau-184'>
<div class='text'>
transform all curves<br>
matrix TransformMatrix<br>
return the object<br>
<br>
Example:<br>
<br>
>>> p = Path()<br>
>>> p.new_sub_path()<br>
>>> d = BCurve().add_node([Point(3,1),Point(5,1),Point(7,3),Point(7,5)])<br>
>>> p.add(d)<br>
>>> p.transform(TransformMatrix([1,0,0,-1,2,0]))<br>
>>> print([(round(item.x,2),round(item.y,2)) for item in p.paths[-1][-1].get_nodes()])<br>
[(5, -1), (7, -1), (9, -3), (9, -5)]
</div>
</div>
<h3 class='titre'>translate(v)</h3>
<div class='panneau' id='panneau-185'>
<div class='text'>
translate the path<br>
v is a Vector<br>
return the object<br>
<br>
Example:<br>
<br>
>>> p = Path()<br>
>>> p.new_sub_path()<br>
>>> d = BCurve().add_node([Point(3,1),Point(5,1),Point(7,3),Point(7,5)])<br>
>>> p.add(d)<br>
>>> p.translate(Vector(2,3))<br>
>>> print([(round(item.x,2),round(item.y,2)) for item in p.paths[-1][-1].get_nodes()])<br>
[(5, 4), (7, 4), (9, 6), (9, 8)]
</div>
</div>
</div>
</div>

<div class='encart'>
<h2 class='titre'>TransformMatrix</h2>
<div class='panneau' id='panneau-186'>
<div class='text'>
<br>
    2D transformation matrix<br>
    At initialisation the matrix is set to identity<br>
<br>
    Example:<br>
<br>
    >>> t = TransformMatrix().homothety(Point(2,-1),3)<br>
    >>> print(t.get())<br>
    [3, 0, 0, 3, -4, 2]<br>
    >>> p = Point(5,1).transform(t)<br>
    >>> print(p.x,p.y)<br>
    11 5<br>
    
</div>
<h3 class='titre'>__init__(matrix = None)</h3>
<div class='panneau' id='panneau-187'>
<div class='text'>
set the matrix<br>
if matrix is None then set the matrix to identity<br>
else set the the matrix where matrix is a tuple or list of six numbers<br>
<br>
Example:<br>
<br>
>>> t = TransformMatrix()<br>
>>> print(t.get())<br>
[1, 0, 0, 1, 0, 0]<br>
>>> t = TransformMatrix([1,0,1,2,4,3])<br>
>>> print(t.get())<br>
[1, 0, 1, 2, 4, 3]
</div>
</div>
<h3 class='titre'>determinant()</h3>
<div class='panneau' id='panneau-188'>
<div class='text'>
return the transformation matrix determinant<br>
<br>
Example:<br>
<br>
>>> t = TransformMatrix().homothety(Point(2,-1),3)<br>
>>> print(t.determinant())<br>
9
</div>
</div>
<h3 class='titre'>from_text(text)</h3>
<div class='panneau' id='panneau-189'>
<div class='text'>
translate a string to a transformation matrix<br>
text is a string wich is a list of transformation separated by spaces<br>
transformations order are from right to left<br>
available transformations are :<br>
translate(a,b)<br>
matrix(a,b,c,d,e,f)<br>
compatible with Inkscape transform field<br>
<br>
Example:<br>
<br>
>>> t = TransformMatrix().from_text('translate(12,5) matrix(2,0,0,2,0,0)')<br>
>>> print(t.get())<br>
[2.0, 0.0, 0.0, 2.0, 12.0, 5.0]
</div>
</div>
<h3 class='titre'>get()</h3>
<div class='panneau' id='panneau-190'>
<div class='text'>
return the matrix as a list of 6 numbers<br>
[a,b,c,d,e,f] corresponding to the mathematical transformation matrix<br>
(a c e)<br>
(b d f)<br>
(0 0 1)<br>
<br>
Example:<br>
<br>
>>> t = TransformMatrix().homothety(Point(2,-1),3)<br>
>>> print(t.get())<br>
[3, 0, 0, 3, -4, 2]
</div>
</div>
<h3 class='titre'>homothety(center,ratio)</h3>
<div class='panneau' id='panneau-191'>
<div class='text'>
set the transformation matrix to a homothety<br>
center is the center Point of the homothety<br>
ratio is a float number<br>
corresponding to the mathematical matrix<br>
(ratio   0   *)<br>
(  0   ratio *)<br>
(  0     0   1)<br>
return the TransfomMatrix<br>
<br>
Example:<br>
<br>
>>> t = TransformMatrix().homothety(Point(2,-1),3)<br>
>>> print(t.get())<br>
[3, 0, 0, 3, -4, 2]
</div>
</div>
<h3 class='titre'>identity()</h3>
<div class='panneau' id='panneau-192'>
<div class='text'>
set the matrix to identity<br>
return the transformMatrix<br>
corresponding to the mathematical transformation matrix<br>
(1 0 0)<br>
(0 1 0)<br>
(0 0 1)<br>
<br>
Example:<br>
<br>
>>> t = TransformMatrix().identity()<br>
>>> print(t.get())<br>
[1, 0, 0, 1, 0, 0]
</div>
</div>
<h3 class='titre'>invert()</h3>
<div class='panneau' id='panneau-193'>
<div class='text'>
return the invert transformation matrix<br>
if matrix determinant is null then return None<br>
<br>
Example:<br>
<br>
>>> t = TransformMatrix().set([1,1,0,1,2,3])<br>
>>> u = t.invert()<br>
>>> print(u.get())<br>
[1.0, -1.0, 0.0, 1.0, -2.0, -1.0]
</div>
</div>
<h3 class='titre'>mul(matrix)</h3>
<div class='panneau' id='panneau-194'>
<div class='text'>
return the product of two Transformation matrix<br>
this product is non commutative<br>
transformation order is matrix then self<br>
<br>
Example<br>
<br>
>>> t = TransformMatrix().translation(Vector(3,2))<br>
>>> u = TransformMatrix().reflection(Point(1,0))<br>
>>> m = t.mul(u)<br>
>>> print(m.get())<br>
[-1, 0, 0, -1, 5, 2]
</div>
</div>
<h3 class='titre'>reflection(o)</h3>
<div class='panneau' id='panneau-195'>
<div class='text'>
set the transformation matrix to a reflection<br>
if o is a point then the reflection is a central symetry<br>
if o is a line then the reflection is an axial symetry<br>
return the TransfomMatrix<br>
<br>
Example<br>
<br>
>>> t = TransformMatrix().reflection(Point(0,0))<br>
>>> print(t.get())<br>
[-1, 0, 0, -1, 0, 0]<br>
>>> t = TransformMatrix().reflection(Line(Point(0,0),Point(0,1)))<br>
>>> print(t.get())<br>
[-1.0, 0.0, 0.0, 1.0, 0.0, 0.0]
</div>
</div>
<h3 class='titre'>rotation(center,angle)</h3>
<div class='panneau' id='panneau-196'>
<div class='text'>
set the transformation matrix to a rotation<br>
center is the center point of the transrformation<br>
angle is the angle in radians<br>
corresponding to the mathematical matrix<br>
(cos(angle) -sin(angle) *)<br>
(sin(angle) cos(angle)  *)<br>
(   0          0        1)<br>
return the TransfomMatrix<br>
<br>
Example:<br>
<br>
>>> t = TransformMatrix().rotation(Point(0,0),pi/2)<br>
>>> print([round(val,3) for val in t.get()])<br>
[0.0, 1.0, -1.0, 0.0, 0.0, 0.0]
</div>
</div>
<h3 class='titre'>scaling(sx,sy)</h3>
<div class='panneau' id='panneau-197'>
<div class='text'>
set the transformation matrix to an affine transform<br>
where sx and sy are scale factors of x-axis and y-axis<br>
corresponding to the mathematical matrix<br>
(sx  0 0)<br>
( 0 sy 0)<br>
( 0  0 1)<br>
return the TransfomMatrix<br>
<br>
Example:<br>
<br>
>>> t = TransformMatrix().scaling(1,2)<br>
>>> print(t.get())<br>
[1, 0, 0, 2, 0, 0]
</div>
</div>
<h3 class='titre'>set(matrix)</h3>
<div class='panneau' id='panneau-198'>
<div class='text'>
set the transformation matrix to an affine transformation<br>
matrix is a tuple or list of six numbers a,b,c,d,e,f<br>
corresponding to the mathematical matrix<br>
(a c e)<br>
(b d f)<br>
(0 0 1)<br>
return the TransfomMatrix<br>
<br>
Example<br>
<br>
>>> t = TransformMatrix().set([1,1,0,1,2,3])<br>
>>> print(t.get())<br>
[1, 1, 0, 1, 2, 3]
</div>
</div>
<h3 class='titre'>translation(v)</h3>
<div class='panneau' id='panneau-199'>
<div class='text'>
set the transformation matrix to a translation<br>
v is a Vector<br>
corresponding to the mathematical matrix<br>
(1 0 v.x)<br>
(0 1 v.y)<br>
(0 0  1 )<br>
return the TransfomMatrix<br>
<br>
Example:<br>
<br>
>>> t = TransformMatrix().translation(Vector(2,-3))<br>
>>> print(t.get())<br>
[1, 0, 0, 1, 2, -3]
</div>
</div>
</div>
</div>

<div class='encart'>
<h2 class='titre'>WPoints</h2>
<div class='panneau' id='panneau-200'>
<div class='text'>
<br>
    Set of weights points<br>
<br>
    Example<br>
<br>
    >>> s = WPoints([(Point(2,3),1),(Point(4,-1),2),(Point(5,-3),1)])<br>
    >>> g = s.barycenter()<br>
    >>> print(g.x,g.y)<br>
    3.75 -0.5<br>
    
</div>
<h3 class='titre'>__init__(system = [])</h3>
<div class='panneau' id='panneau-201'>
<div class='text'>
Initialise the set<br>
<br>
Example<br>
<br>
>>> s = WPoints([(Point(2,3),1),(Point(4,-1),2)])
</div>
</div>
<h3 class='titre'>add(p,w)</h3>
<div class='panneau' id='panneau-202'>
<div class='text'>
add a couple (p,w)<br>
p is a Point<br>
w is a number<br>
return the object<br>
<br>
Example<br>
<br>
>>> s = WPoints()<br>
>>> s.add(Point(2,3),1)<br>
>>> s.add(Point(4,-1),2)<br>
>>> s.add(Point(5,-3),1)<br>
>>> g = s.barycenter()<br>
>>> print(g.x,g.y)<br>
3.75 -0.5
</div>
</div>
<h3 class='titre'>barycenter()</h3>
<div class='panneau' id='panneau-203'>
<div class='text'>
return the set's barycenter<br>
<br>
Example<br>
<br>
>>> s = WPoints([(Point(2,3),1),(Point(4,-1),2),(Point(5,-3),1)])<br>
>>> g = s.barycenter()<br>
>>> print(g.x,g.y)<br>
3.75 -0.5
</div>
</div>
<h3 class='titre'>clear()</h3>
<div class='panneau' id='panneau-204'>
<div class='text'>
clear the set<br>
return the object
</div>
</div>
<h3 class='titre'>set(system)</h3>
<div class='panneau' id='panneau-205'>
<div class='text'>
put the set<br>
system is a list of couple (p,w) where p is a Point and w a number<br>
return the object<br>
<br>
Example<br>
<br>
>>> s = WPoints()<br>
>>> g = s.set([(Point(2,3),1),(Point(4,-1),2),(Point(5,-3),1)]).barycenter()<br>
>>> print(g.x,g.y)<br>
3.75 -0.5
</div>
</div>
</div>
</div>

<div class='encart'>
<h2 class='titre'>bounding_box</h2>
<div class='panneau' id='panneau-206'>
<div class='text'>
<br>
    class BoundingBox<br>
    evaluate extrema points in a set of points<br>
<br>
    example:<br>
<br>
    to be completed<br>
    
</div>
<h3 class='titre'>__init__()</h3>
<div class='panneau' id='panneau-207'>
<div class='text'>
init the bounding box
</div>
</div>
<h3 class='titre'>add_bounding_box(b)</h3>
<div class='panneau' id='panneau-208'>
<div class='text'>
add another bounding box to the bounding box 
</div>
</div>
<h3 class='titre'>add_point(p)</h3>
<div class='panneau' id='panneau-209'>
<div class='text'>
add a p point to the bounding box
</div>
</div>
<h3 class='titre'>frame()</h3>
<div class='panneau' id='panneau-210'>
<div class='text'>
return a polyline frame around the set of points
</div>
</div>
<h3 class='titre'>get(pos = 'center')</h3>
<div class='panneau' id='panneau-211'>
<div class='text'>
get a position in the bounding box<br>
available positions are:<br>
origin first point set in the bounding box<br>
top-left, top-right, bottom-left, bottom-right corners of bounding box's frame<br>
top, bottom, left, right middle points of bounding box's edges<br>
width, height frame's dimensions         
</div>
</div>
</div>
</div>

</div>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script src='lib/script.js'></script>
</body>
</html>
